{
  "author": {
    "name": "Jamie Taylor",
    "url": "https://github.com/nekodex"
  },
  "name": "scthumber",
  "description": "Image thumbnailing daemon",
  "keywords": [
    "thumbnail",
    "imagemagick",
    "thumb",
    "photos",
    "crop",
    "smartcrop",
    "content-aware",
    "resize",
    "connect",
    "express"
  ],
  "version": "0.6.2018022101",
  "repository": {
    "type": "git",
    "url": "git@github.com:nekodex/scthumber.git"
  },
  "main": "./index.js",
  "dependencies": {
    "async": "0.1.x",
    "canvas": "^1.3.10",
    "colors": "^1.1.2",
    "lockfile": "^1.0.1",
    "mkdirp": "0.x",
    "moment": "^2.20.1",
    "mozjpeg-stream": "^1.0.3",
    "request": "2.x",
    "send": "0.11.x",
    "sharp": "^0.17.x",
    "smartcrop": "0.0.1"
  },
  "devDependencies": {
    "connect": "^3.6.6",
    "express": "^4.13.3"
  },
  "scripts": {
    "scthumbd": "node scthumbd.js",
    "prepublish": "npm prune"
  },
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
